<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermagem</title>
</head>
<body>
    <h1>Enfermagem</h1>
    <h2>Ótima escolha!</h2>
    <h3>Menu de Navegação</h3>
       <p> O curso de enfermagem forma profissionais para atuar no cuidado à saúde, prevenção de doenças e assistência a pacientes, com duração média de 4 a 5 anos (bacharelado).</p>
    <h4>Principais características:</h4>
       <p>Foco Prático: Grande parte das aulas envolve práticas em laboratório e estágios em hospitais, clínicas e unidades de saúde.</p>
       <p>Cuidado Integral: O profissional aprende a cuidar do paciente em diferentes fases da vida, considerando aspectos físicos e emocionais.</p>
       <p>Alta Empregabilidade: Há grande demanda por enfermeiros em hospitais, clínicas, postos de saúde e atendimento domiciliar.</p>
    <h5>Opções de Formação</h5>
       <p>Técnico em Enfermagem: Formação mais rápida, com foco prático para atuação direta no cuidado ao paciente.</p>
       <p>Superior (Bacharelado): Formação completa que permite atuar em áreas mais complexas e assumir cargos de liderança.</p>
  
    <button><a href="index.html">Voltar para o início</a>
    <button><a href="cursos.html">Mudar escolha</a></button>
</body>
</html>